{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "Src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./declaration.d.ts"]
}
